
html {
    --color-1: #12161f;
    --color-2: #2e3342;
    --color-3: #2c3e4e;
    --color-4: #456783;
}

body {
    margin: 0;
    padding: 0;
    
    overflow-x: hidden;

    background-color: var(--color-1);

    display: flex;
    align-content: center;
    justify-content: center;
}

h1, h2 {
    color: var(--color-2);
    font-family: 'Overpass Mono', monospace;
}

p {
    color: var(--color-1);
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

button {
    color: var(--color-4);
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;

    background: linear-gradient( 76.3deg,  var(--color-1) 12.6%, var(--color-2) 82.8% );

    border: none;

    width: auto;
    height: 25px;
    margin-left: 5px;

    border-radius: 5px;

    transition: transform 0.3s linear;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

input[type=text] {
    background: linear-gradient( 76.3deg,  var(--color-1) 12.6%, var(--color-2) 82.8% );
    border: 1px var(--color-1);
    height: 25px;
    border-radius: 5px;

    color: var(--color-4);
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;

    text-align: center;
}

input[type=text]::placeholder {
    color: var(--color-4);
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;

    text-align: center; 
}

input[type=text]:focus {
    outline: 0;
}

.grid-wrapper {
    width: fit-content;
    height: fit-content;

    display: grid;

    grid-template-columns:  repeat(3, 500px);
    grid-template-rows: repeat(3, 300px);

    grid-template-areas: 
    "a b c"
    "a . c"
    "d d c";
}

.panel {
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    margin: 25px;
    border-radius: 10px;

    background: linear-gradient( 76.3deg,  var(--color-3) 12.6%, var(--color-4) 82.8% );
    text-align: center;
}

.settings {
    grid-area: a;
}

.units-button {
    width: 90px;
    height: 50px;
}

.units-button-selected {
    transform: scale(1.2);
    text-decoration: underline;
}

.units-button-selected:hover {
    transform: scale(1.2);
}

#celsius-button, #fahrenheit-button {
    margin-left: 10px;
}

.location {
    grid-area: b;
}

.today {
    grid-area: d;
}

.today-wrapper, .future-wrapper {
    width: 100%;
    height: max-content;

    display: flex;
    flex-direction: row;
}

.today-item {
    width: calc(100%/3);
    height: 100%;

    text-align: center;
}

.future-item {
    width: 50%;
    height: 100%;

    text-align: center; 
}

.future {
    grid-area: c;
}


@media only screen and (max-width: 800px) {
    .grid-wrapper {
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;
    }

    .panel {
        padding-bottom: 50px;
    }

    .today-wrapper {
        flex-direction: column;
    }

    .today-item {
        height: auto;
        width: 100%;

        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 1500px) {
    .grid-wrapper {
        grid-template-columns:  repeat(2, 400px);
        grid-template-rows: repeat(4, 300px);

        grid-template-areas: 
        "a c"
        "a c"
        "b c"
        "d d";
    }
}